<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>慕课网</title>
	<link rel="stylesheet" href="">
	<<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		/*reset*/
		*{
			margin:0;
			padding:0;
			font-size:14px;
			font-family:"Microsoft YaHei";
			list-style:none;
			color:000;
		}
		body{
			font-size:12px;
			font-family:"Microsoft YaHei";
			background-color:#dedede;
		}
		a{
			color:#000;
			text-decoration:none;
		}
		input,textarea,select{
		    font-size:12px;
		    font-size:100%;    
		    font-family:arial;
		    font-family:inherit;
		}
		body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
		    margin:0;
		}
		h4,h5,h6{
		    font-size:1em;
		}
		ul,ol{
		    padding-left:0; 
		    list-style-type:none;
		}
		.container-fluid{
			padding:0;
		}
		/*整体*/
		.main-style{
			position:relative;
			margin:0 auto;
			width:100%;
			height:auto;
			min-width:1280px;
			min-height:4554px;
			background-color:#999;
		}
		/*导航栏开始*/
		nav{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:6.6em;
			background-color:#286395;
		}
		.menu-nav-logo {
			position:absolute;
			top:1.5%;
			left:2.6875%;
			min-width:7.7em;
			transform:translateY(-50%);
		}
		.menu-nav-logoinfo{
			position: absolute;
			top:30%;
			left:8%;
		}
		.menu-nav-logoinfo h1{
			color:white;
			font-weight: normal;
			font-size: 2em;
		}
		.menu-nav-logoinfo span{
			color:white;
			font-size: .7em;
  			
		}
		img.logo{
			position:absolute;
			top:0;
			left:0;
			width:6.7em;
			height:6.6em;
		}
		ul.menu-nav-content{
			position: absolute;
			top:0;
			right:14.6718%;
		}
		li.menu-nav-content-list{
			float: left;
			position: relative;
			padding:17px 20px 19px;
			height:6.6em;
			font-size:14px;
			line-height:6.6em;
			text-align:center;
		}
		.menu-nav-content-list:hover{
			color: #EBF8BA;
			border-bottom: 5px solid gray;
		}

		
		
	</style>

</head>
<body>
<div class="container-fluid main-style">
	
	<nav>
		<div class="menu-nav-logo"><img src="../icons/logo1.png"  class="logo"></div>
		<div class="menu-nav-logoinfo">
		<h1>西安文理学院</h1>
		<span>信息工程学院慕课网</span>
		</div>
		<ul class="menu-nav-content">
			<li class="menu-nav-content-list"><a href="" title="" >导航项</a></li>
			<li class="menu-nav-content-list"><a href="" title="" >导航项</a></li>
			<li class="menu-nav-content-list"><a href="" title="" >导航项</a></li>
			<li class="menu-nav-content-list"><a href="" title="" >导航项</a></li>
			<li class="menu-nav-content-list"><a href="" title="" >导航项</a></li>
		</ul>
	</nav>






</div>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>