// 首页的样式less文件
@import "common";
@baseFont: 50;

// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
}

.search-content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #488cdb;

    .classify {
        position: absolute;
        top: 15rem / @baseFont;
        left: 25rem / @baseFont;
        background-color: pink;
        width: 18rem / @baseFont;
        height: 30rem / @baseFont;
    }
}