<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>xiuzhenyuan-js-task-02</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="">
	<style>
			body{
		    line-height:1.4;
		    color:#333;
		    font-family:arial;
		    font-size: 12px;
		    background:white;
		}
		input,textarea,select{
		    font-size:12px;
		    font-size:100%;    
		    font-family:arial;
		    font-family:inherit;
		}
		body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
		    margin:0;
		}
		h4,h5,h6{
		    font-size:1em;
		}
		ul,ol{
		    padding-left:0; 
		    list-style-type:none;
		}
		/*image with no-border*/
		a img{border:0;}
		img{border:0;}
		.header-return{
			width:100%;
			background-color: 
		}
	</style>
</head>
<body>
	 <div class="container">
	 		<div class="header-return">
	 			<div class="header-icon">-</div>
				<div class="header-icon">-</div>
				<div class="header-icon">-</div>
	 		</div>
		<div class="head-return">
			<p class="head-lastgame">上次游戏：捉鬼猜词版</p>
			<img src="..\xiuzhenyuan-js-task-02\icons\Back _ Icon.png" alt="返回" class="head-lastgame-return">
		</div>
		<div class="cneter">
				<div class="center-header">
					<p>捉鬼游戏</p>
					<p class="center-header-line"></p>
				</div>
				<div class="cneter-game">
					<p class="center-game-box">简化版</p>
					<p>有1133个用户在玩此游戏</p>
				</div>
				<div class="cneter-game">
					<p class="center-game-box">猜词版</p>
					<img src="..\xiuzhenyuan-js-task-02\icons\多边形 1.png" alt="进入游戏" class="center-game-login">
					<p>有1133个用户在玩此游戏</p>		
				</div>
				<div class="cneter-game">
					<p class="center-game-box">白痴版</p>
					<p>有1133个用户在玩此游戏</p>
				</div>
		</div>


	 </div>
 
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>