<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
	<title>xiuzhenyuan-task-02-2</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<style>
		*{
			
			margin:0 auto;
			padding:0;
		}
		body{
		    line-height:1.4;
		    color:#333;
		    font-family:arial;
		    font-size: 12px;
		    background:white;
		}
		input,textarea,select{
		    font-size:12px;
		    font-size:100%;    
		    font-family:arial;
		    font-family:inherit;
		}
		body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
		    margin:0;
		}
		h4,h5,h6{
		    font-size:1em;
		}
		ul,ol{
		    padding-left:0; 
		    list-style-type:none;
		}
		/*image with no-border*/
		a img{border:0;}
		img{border:0;}
		.container{
			background-color: #29BDE0;
			height:1200px;
			width: 100%;
			padding:0;
			margin:0;
		}
		.container-1{
			margin-bottom: 1em;

		}
		.container-1 h4{
			position: relative;
			margin-top: 1.2em;
			color: white;
			font-size: 1.5em;

		}
		.i-1{
			position: absolute;
			display: inline-block;
			transform: scale(.6,.6);
			background-image: url(img.png);
			background-position: -90px 3px;
			width:54px;
			height:45px;
			top: 1%;
			left: 2%;
		}
		.i-2{
			position: absolute;
			display: inline-block;
			background-image: url(img.png);
			background-position: -45px 3px;
			transform: scale(.65,.65);
			width: 54px;
			height:45px;
			top: 1%;
			right: 2%;
		}
		.container-2{
			width:100%;
			background-color: #B9E9F5;
			min-height: 5em;
		}
		.container-2 h6{
			color:black;
			margin-left: 1.5em;
			padding-top:1.35em;
			margin-top: 0.5em;
			font-size: 1.4em;
		}
		.i-3{
			width: 0;
			height: 0;
			border-left: 2em solid rgba(0,0,0,0);
			border-top: 2em solid #b9e9f5;
			border-right: 2em solid rgba(0,0,0,0);
			margin-left: 8%;
		}
		.container-3 p{
			color:white;
			margin-left: 5em;
			margin-top: 1.5em;
			font-weight: 100;
			font-size: 1.1em;
		}
		.box-top{
			background-color: #F5C97B;
			text-align: center;

		}
		.box-bottom{
			background-color: #83B09A;
			text-align: center;
		}
		.row-col{
			border:2.5px solid white;
			margin-right: 0.5em;
		}
		.col-xs-6{
			
			
		} 
		.col-sm-4{
			
		}
	</style>
</head>
<body>
<div class="container">
		<div class="container-1">
		<i class="i-1"></i>
			<h4 class="text-center">投票</h4>
			<i class="i-2"></i>
		</div>
			<div class="container-2">
					<h6>发言讨论结束，请大家投票</h6>
					
			 </div>
			 <div class="container-3">
			 <i class="1-3"></i>
			 <p>点击得票数最多人的头像</p>
			 </div>
			 <div class="row">
				<div class="col-xs-6 col-sm-4 row-col"><div class="box-top"><span>水民</span></div><div class="box-bottom"><span>1号</span></div></div> 	
				<div class="col-xs-6 col-sm-4 row-col"><div class="box-top"><span>水民</span></div><div class="box-bottom"><span>1号</span></div></div> 	
				<div class="col-xs-6 col-sm-4 row-col"><div class="box-top"><span>水民</span></div><div class="box-bottom"><span>1号</span></div></div> 	
				<div class="col-xs-6 col-sm-4"></div>
				<div></div>
				<div class="col-xs-6 col-sm-4"></div>


			 </div>





</div>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>